/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        colemak {
            display-name = "Default Layer";
            bindings = <
&kp Q  &kp W     &kp F   &kp P              &kp B       &bootloader   &bootloader   &kp J       &kp L              &kp U      &kp Y      &kp SEMI
&kp A  &kp R     &kp S   &kp T              &kp G       &bt BT_SEL 0  &bt BT_SEL 0  &kp M       &kp N              &kp E      &kp I      &kp O
&kp Z  &kp X     &kp C   &kp D              &kp V       &bt BT_CLR    &bt BT_CLR    &kp K       &kp H              &kp COMMA  &kp DOT    &kp SLASH
       &kp DOWN  &kp UP  &ext_power EP_TOG  &sys_reset                              &sys_reset  &ext_power EP_TOG  &kp LEFT   &kp RIGHT
            >;
        };

        layers {
            bindings = <
&trans  &trans  &trans    &trans     &trans       &lt 2 ESC    &lt 5 DEL  &trans         &trans       &trans    &trans     &trans
&trans  &trans  &trans    &trans     &trans       &lt 3 TAB    &mo 6      &trans         &trans       &trans    &trans     &trans
&trans  &trans  &trans    &trans     &trans       &lt 2 ENTER  &mo 7      &trans         &trans       &trans    &trans     &trans
        &kp UP  &kp DOWN  &kp SPACE  &lt 3 SPACE                          &kp BACKSPACE  &lt 5 ENTER  &kp LEFT  &kp RIGHT
            >;
        };

        numbers {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans
            >;
        };

        symbols {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans
            >;
        };

        functions {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans
            >;
        };

        navigation {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans
            >;
        };

        media {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans
            >;
        };

        system {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans
            >;
        };
    };
};
