/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {
                        display-name = "Default Layer";
                        
                        bindings = <
   &kp Q    &kp W    &kp F  &kp P     &kp B    &kp ESC       &kp DEL     &kp J    &kp L     &kp U     &kp Y     &kp SEMI
   &kp A    &kp R    &kp S  &kp T     &kp G    &bt BT_CLR    &bt BT_CLR  &kp M    &kp N     &kp E     &kp I     &kp O
   &kp Z    &kp X    &kp C  &kp D     &kp V    &kp TAB       &bootloader &kp K    &kp H     &kp COMMA &kp DOT   &kp SLASH
            &kp DOWN &kp UP &kp SPACE &kp RET  &bootloader   &sys_reset  &kp LEFT &kp RIGHT
                        >;
                };

        };
};
